* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
}

h1 {
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.gallery img {
    width: 100%;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.modal-content {
    max-width: 90%;
    max-height: 80%;
    display: block;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #ffffff;
    background: none;
    font-size: 30px;
    cursor: pointer;
}

.navigation {
    position: absolute;
    width: 100%;
    top: 50%;
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
}

.prev,
.next {
    font-size: 40px;
    cursor: pointer;
    background: none;
    color: #ffffff;
    padding: 10px;
}
